PYTHON CODE:

>>>Server Code
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 
print ("Socket created successfully!”)
port = 3431
s.bind(('', port))
print("Socket binded to %s " %(port)) 
s.listen(5)
print("Socket is listening")
while True:
c, addr = s.accept()
print("Got connection from ", addr)
c.send("Thank You for connecting :))”.encode())
c.close()



>>>Client Code
import socket
s = socket.socket()
port = 3431
s.connect(('127.0.0.1', port))
print(s.recv(1024).decode()) 
s.close()
